# AopDemo

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jinx/aopdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinx/annotation/: Permissions.java
app/src/main/java/com/jinx/aopdemo/: MainActivity.java
app/src/main/java/com/jinx/aspect/: PermissionAspect.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jinx/aopdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
