// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"



buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        //准确来说切面AspectJx插件是跟gradle3.6版本不兼容 如果as是3.6 gradle还维持在旧版本 是正常
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //切面AspectJx
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
